@ECHO OFF &SETLOCAL
setlocal EnableDelayedExpansion
set list=

For /R Core %%f IN (*.c) do arm-none-eabi-gcc "%%f" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F429xx -c -I Core/Inc -I Core/Src -I Drivers/STM32F4xx_HAL_Driver/Inc -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I Drivers/CMSIS/Device/ST/STM32F4xx/Include -I Drivers/CMSIS/Include -I LWIP/App -I LWIP/Target -I Middlewares/Third_Party/LwIP/src/include -I Middlewares/Third_Party/LwIP/system -I Middlewares/Third_Party/LwIP/src/include/netif/ppp -I Middlewares/Third_Party/LwIP/src/include/lwip -I Middlewares/Third_Party/LwIP/src/include/lwip/apps -I Middlewares/Third_Party/LwIP/src/include/lwip/priv -I Middlewares/Third_Party/LwIP/src/include/lwip/prot -I Middlewares/Third_Party/LwIP/src/include/netif -I Middlewares/Third_Party/LwIP/src/include/compat/posix -I Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa -I Middlewares/Third_Party/LwIP/src/include/compat/posix/net -I Middlewares/Third_Party/LwIP/src/include/compat/posix/sys -I Middlewares/Third_Party/LwIP/src/include/compat/stdc -I Middlewares/Third_Party/LwIP/system/arch -I Core/Src/decadriver -I Core/Src/platform -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.d" -MT"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.o" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "Debug\Core\%%~nf.o"
For /R Drivers %%f IN (*.c) do arm-none-eabi-gcc "%%f" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F429xx -c -I Core/Inc -I Core/Src -I Drivers/STM32F4xx_HAL_Driver/Inc -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I Drivers/CMSIS/Device/ST/STM32F4xx/Include -I Drivers/CMSIS/Include -I LWIP/App -I LWIP/Target -I Middlewares/Third_Party/LwIP/src/include -I Middlewares/Third_Party/LwIP/system -I Middlewares/Third_Party/LwIP/src/include/netif/ppp -I Middlewares/Third_Party/LwIP/src/include/lwip -I Middlewares/Third_Party/LwIP/src/include/lwip/apps -I Middlewares/Third_Party/LwIP/src/include/lwip/priv -I Middlewares/Third_Party/LwIP/src/include/lwip/prot -I Middlewares/Third_Party/LwIP/src/include/netif -I Middlewares/Third_Party/LwIP/src/include/compat/posix -I Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa -I Middlewares/Third_Party/LwIP/src/include/compat/posix/net -I Middlewares/Third_Party/LwIP/src/include/compat/posix/sys -I Middlewares/Third_Party/LwIP/src/include/compat/stdc -I Middlewares/Third_Party/LwIP/system/arch -I Core/Src/decadriver -I Core/Src/platform -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.d" -MT"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.o" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "Debug\Drivers\%%~nf.o"
For /R Middlewares %%f IN (*.c) do arm-none-eabi-gcc "%%f" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F429xx -c -I Core/Inc -I Core/Src -I Drivers/STM32F4xx_HAL_Driver/Inc -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I Drivers/CMSIS/Device/ST/STM32F4xx/Include -I Drivers/CMSIS/Include -I LWIP/App -I LWIP/Target -I Middlewares/Third_Party/LwIP/src/include -I Middlewares/Third_Party/LwIP/system -I Middlewares/Third_Party/LwIP/src/include/netif/ppp -I Middlewares/Third_Party/LwIP/src/include/lwip -I Middlewares/Third_Party/LwIP/src/include/lwip/apps -I Middlewares/Third_Party/LwIP/src/include/lwip/priv -I Middlewares/Third_Party/LwIP/src/include/lwip/prot -I Middlewares/Third_Party/LwIP/src/include/netif -I Middlewares/Third_Party/LwIP/src/include/compat/posix -I Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa -I Middlewares/Third_Party/LwIP/src/include/compat/posix/net -I Middlewares/Third_Party/LwIP/src/include/compat/posix/sys -I Middlewares/Third_Party/LwIP/src/include/compat/stdc -I Middlewares/Third_Party/LwIP/system/arch -I Core/Src/decadriver -I Core/Src/platform -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.d" -MT"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.o" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "Debug\Middlewares\%%~nf.o"
For /R LWIP %%f IN (*.c) do arm-none-eabi-gcc "%%f" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F429xx -c -I Core/Inc -I Core/Src -I Drivers/STM32F4xx_HAL_Driver/Inc -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I Drivers/CMSIS/Device/ST/STM32F4xx/Include -I Drivers/CMSIS/Include -I LWIP/App -I LWIP/Target -I Middlewares/Third_Party/LwIP/src/include -I Middlewares/Third_Party/LwIP/system -I Middlewares/Third_Party/LwIP/src/include/netif/ppp -I Middlewares/Third_Party/LwIP/src/include/lwip -I Middlewares/Third_Party/LwIP/src/include/lwip/apps -I Middlewares/Third_Party/LwIP/src/include/lwip/priv -I Middlewares/Third_Party/LwIP/src/include/lwip/prot -I Middlewares/Third_Party/LwIP/src/include/netif -I Middlewares/Third_Party/LwIP/src/include/compat/posix -I Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa -I Middlewares/Third_Party/LwIP/src/include/compat/posix/net -I Middlewares/Third_Party/LwIP/src/include/compat/posix/sys -I Middlewares/Third_Party/LwIP/src/include/compat/stdc -I Middlewares/Third_Party/LwIP/system/arch -I Core/Src/decadriver -I Core/Src/platform -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.d" -MT"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.o" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "Debug\LWIP\%%~nf.o"
For /R %%f IN (*.s) do arm-none-eabi-gcc "%%f" -mcpu=cortex-m4 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F429xx -c -I Core/Inc -I Core/Src -I Drivers/STM32F4xx_HAL_Driver/Inc -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I Drivers/CMSIS/Device/ST/STM32F4xx/Include -I Drivers/CMSIS/Include -I LWIP/App -I LWIP/Target -I Middlewares/Third_Party/LwIP/src/include -I Middlewares/Third_Party/LwIP/system -I Middlewares/Third_Party/LwIP/src/include/netif/ppp -I Middlewares/Third_Party/LwIP/src/include/lwip -I Middlewares/Third_Party/LwIP/src/include/lwip/apps -I Middlewares/Third_Party/LwIP/src/include/lwip/priv -I Middlewares/Third_Party/LwIP/src/include/lwip/prot -I Middlewares/Third_Party/LwIP/src/include/netif -I Middlewares/Third_Party/LwIP/src/include/compat/posix -I Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa -I Middlewares/Third_Party/LwIP/src/include/compat/posix/net -I Middlewares/Third_Party/LwIP/src/include/compat/posix/sys -I Middlewares/Third_Party/LwIP/src/include/compat/stdc -I Middlewares/Third_Party/LwIP/system/arch -I Core/Src/decadriver -I Core/Src/platform -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -MMD -MP -MF"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.d" -MT"Middlewares/Third_Party/LwIP/src/netif/ppp/auth.o" --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -o "Debug\%%~nf.o"

For /R Debug %%f IN (*.o) do (set "list=!list! "%%~pf%%~nf.o"")
echo %list%
arm-none-eabi-gcc -o "Debug\dwController.elf" %list% -mcpu=cortex-m4 -T"%cd%\STM32F429ZITX_FLASH.ld" --specs=nosys.specs -Wl,-Map="dwController.map" -Wl,--gc-sections -Wl,--verbose -static --specs=nano.specs -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
echo.
echo.
arm-none-eabi-size Debug\dwController.elf 
echo.
echo.
arm-none-eabi-objdump -h -S  Debug\dwController.elf  > "Debug\dwController.list"
arm-none-eabi-objcopy  -O binary  Debug\dwController.elf  "Debug\dwController.bin"

echo Generated bin file, cleaning up.

For /R Core %%f IN (*.su) do del %%f
For /R Drivers %%f IN (*.su) do del %%f
For /R LWIP %%f IN (*.su) do del %%f
For /R Middlewares %%f IN (*.su) do del %%f

For /R Core %%f IN (*.o) do del %%f
For /R Drivers %%f IN (*.o) do del %%f
For /R LWIP %%f IN (*.o) do del %%f
For /R Middlewares %%f IN (*.o) do del %%f

For /R Core %%f IN (*.d) do del %%f
For /R Drivers %%f IN (*.d) do del %%f
For /R LWIP %%f IN (*.d) do del %%f
For /R Middlewares %%f IN (*.d) do del %%f

For /R Core %%f IN (*.mk) do del %%f
For /R Drivers %%f IN (*.mk) do del %%f
For /R LWIP %%f IN (*.mk) do del %%f
For /R Middlewares %%f IN (*.mk) do del %%f